root = true

[*.[h,c]]
end_of_line              = lf
insert_final_newline     = true
charset                  = utf-8
trim_trailing_whitespace = true
indent_style             = space
indent_size              = 4

[*.xml]
insert_final_newline     = true
trim_trailing_whitespace = true
indent_style = space
indent_size  = 2

[meson*]
end_of_line              = lf
insert_final_newline     = true
charset                  = utf-8
trim_trailing_whitespace = true
indent_style             = space
indent_size              = 4

[*.toml]
end_of_line              = lf
insert_final_newline     = true
charset                  = utf-8
trim_trailing_whitespace = true
indent_style             = space
indent_size              = 4
